DATABASE_URL=mysql+mysqlconnector://sponsor_user:Sports-2025?!@localhost:3306/sponsor_registry
MYSQL_USER=sponsor_user
MYSQL_PASSWORD=Sports-2025?!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=sponsor_registry